/* ========== Color Variablbes ========== */
:root{
    --pure: #fff;
    --body-color: #f6fafb;
    --primary-color: #138dff;
    --highlight-color: #ff6a13;
    --danger-color: #ff4213;
    --text-color: #161d27;

    /* Z-Indexes */
    --base-index: 1;
    --z-index-button: 10;
    --z-index-form: 100;
}

/* ========== Browser Default Style ========== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background: var(--body-color);
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
a,a:hover{
    text-decoration: none;
}

/* ========== Global Classes ========== */
.container{
    width: 992px;
    margin: 0 auto;
    padding: 0 15px;
}
.btn{
    border: none;
    outline: none;
    padding: 0.9rem 1.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    background: #138dff;
    color: var(--pure);
    text-transform: uppercase;
    font-weight: 500;
}
.danger{
    background: var(--danger-color);
}

/* ========== Header Section ========== */
header nav{
    background: var(--pure);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
header .navigation{
    padding: 1.2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h3{
    font-size: 1.2rem;
}
.logo h3 a{
    color: var(--text-color);
}
.search__field input{
    border: 1px solid var(--text-color);
    outline: none;
    padding: 0.8rem 1.2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

/* ===== Contetnt Section ===== */
section.display{
    padding: 3rem 0;
}

section.display .heading h3{
    font-size: 1.2rem;
    line-height: 1.3;
    color: var(--text-color);
}
section.display .heading h3 span{
    color: var(--highlight-color);
}

.all__tasks{
    padding: 2rem 0;
}
.single__task{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background: var(--pure);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.25rem;
}
.description .title{
    font-size: 1.1rem;
    font-family: sans-serif;
    color: var(--text-color);
    line-height: 1.3;
    margin-bottom: 1rem;
}
.description .date{
    display: block;
    margin-bottom: 0.3rem;
    color: var(--text-color);
    font-size: 0.85rem;
}
.description .time{
    color: var(--text-color);
    font-size: 0.85rem;
}
.edit-btn{
    cursor: not-allowed;
}

/* ===== Plus/Add Button ===== */
.add__task{
    position: fixed;
    bottom: 10%;
    right: 5%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    z-index: var(--z-index-button);
}
.add__task button{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background: none;
    line-height: 0;
    font-size: 2rem;
    color: var(--pure);
}

/* ===== Popup Page ===== */
.task__form{
    position: fixed;
    right: 2rem;
    bottom: -100%;
    width: 350px;
    background: var(--primary-color);
    padding: 2rem 1.5rem;
    padding-bottom: 3rem;
    border-radius: 1rem 1rem 0 0;
    -webkit-border-radius: 1rem 1rem 0 0;
    -moz-border-radius: 1rem 1rem 0 0;
    -ms-border-radius: 1rem 1rem 0 0;
    -o-border-radius: 1rem 1rem 0 0;
    z-index: var(--z-index-form);
    box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.times__icon{
    position: absolute;
    top: 0.5rem;
    right: 1.2rem;
    font-size: 2rem;
    color: var(--pure);
    cursor: default;
}
.task__form form{
    margin-top: 3rem;
}
.task__form form input{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem 1.2rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.task__form form input.add-task{
    cursor: pointer;
}


/* ========== Dynamic Classes ========== */
.show-task-form{
    bottom: 0;
}
.message{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    color: var(--danger-color);
    margin-top: 2rem;
}
.invalid__task{
    border: 3px solid var(--danger-color) !important;
}
.d-block{
    display: block;
}

@media screen and (max-width: 1024px) {
    .container{
        width: 98%;
        overflow: hidden;
    }
    .single__task{
        width: 95%;
    }
}

@media screen and (max-width: 576px) {
    .logo{
        display: none;
    }
    header .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .action__btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .action__btn .btn{
        margin-bottom: 1rem;
    }
    .task__form{
        width: 92%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    .search__field {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}
@media screen and (max-width: 380px) {
    .search__field button {
        display: none;
    }
}